{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IstGuideDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JwtSettings": {
    "Secret": "IstGuideSuperSecretKeyForJwtAuthentication2026!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
