{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46895.databaseasp.net;Database=db46895;User Id=db46895;Password=IstGuide2026!;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "IstGuide2026SuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "IstGuideAPI",
    "Audience": "IstGuideClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}